# Server Port
PORT=3000

# MongoDB Connection String
DB_URL              =   'mongodb+srv://_  AABBBCCC'
DB_URL_DEV              =   'mongodb+srv://_  AABBBCCC'

# JWT
JWT_SECRET          =   'JWT_SECRET_ROOT_JWT_SECRET'

# production / development
NODE_ENV            =   'development'